<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@TaskSubmit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./Atividade.css">


    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 80px;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }

        input {
            padding: 6px;
            width: 00px;
        }

        select {
            min-width: 200px;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body id="body-pd">

    <header class="header" id="header">
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="/public/imagens/logo_teste.png" alt="Logo" width="60" height="60>
            </div>
            <div class="navbar-menu">
                <a href="#" class="navbar-link">TaskSubmit</a>
                <a href="#" class="navbar-link">Finanças</a>
                <a href="#" class="navbar-link">Atividades</a>
                <a href="#" class="navbar-link">Rematrícula</a>
                <a href="#" class="navbar-link">Suporte</a>
            </div>
            <div class="navbar-logout">
                <a href="/public/login.html" class="logout-button">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </a>
            </div>
        </nav>
    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>

                <a href="portalaluno.html" class="nav_logo">
                    <i class='bi bi-grid-fill nav_logo-icon'></i>
                    <span class="nav_logo-name">Menu</span>
                </a>

                <div class="nav_list">

                    <a href="#" class="nav_link">
                        <i class='bi bi-book-fill nav_icon'></i>
                        <span class="nav_name">Atividades Curriculares</span>
                    </a>

                </div>
            </div>
        </nav>
    </div>
    <div style="margin-left: 300px; margin-top: 20px;">
        <select>
            <option value="">Banco de Dados</option>
            <option value="">Rede de Computadores</option>
            <option value="">Lógica de Programação</option>
            <option value="">Probabilidade e Estatística</option>
            <option value="">Engenharia de Software</option>
            <option value="">Inglês</option>
        </select>
    </div>

    <script src="sidebar.js"></script>
    <script src="Atividade.css"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>